spring.application.name=demo

telegram.bot.developerId=999999999
telegram.bot.prodChannelId=-999999999999
telegram.bot.testChannelId=-999999999999
telegram.bot.name=demo
telegram.bot.username=demo
telegram.bot.token=999999999999